Protel Design System Design Rule Check
PCB File : C:\Users\Diluka\Documents\Altium\Projects\DAC7731_PCB\PCB1.PcbDoc
Date     : 1/12/2018
Time     : 3:19:45 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=12mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(1300mil,3800mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(2100mil,4700mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2000mil,3800mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-23(1924.87mil,4450.16mil) on Top Layer And Pad *-24(1924.87mil,4475.75mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-22(1924.87mil,4424.57mil) on Top Layer And Pad *-23(1924.87mil,4450.16mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-21(1924.87mil,4398.98mil) on Top Layer And Pad *-22(1924.87mil,4424.57mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-20(1924.87mil,4373.39mil) on Top Layer And Pad *-21(1924.87mil,4398.98mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-19(1924.87mil,4347.8mil) on Top Layer And Pad *-20(1924.87mil,4373.39mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.6mil < 10mil) Between Pad *-18(1924.87mil,4322.2mil) on Top Layer And Pad *-19(1924.87mil,4347.8mil) on Top Layer [Top Solder] Mask Sliver [5.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-17(1924.87mil,4296.61mil) on Top Layer And Pad *-18(1924.87mil,4322.2mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-16(1924.87mil,4271.02mil) on Top Layer And Pad *-17(1924.87mil,4296.61mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-15(1924.87mil,4245.43mil) on Top Layer And Pad *-16(1924.87mil,4271.02mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-14(1924.87mil,4219.84mil) on Top Layer And Pad *-15(1924.87mil,4245.43mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-13(1924.87mil,4194.25mil) on Top Layer And Pad *-14(1924.87mil,4219.84mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-11(1695.13mil,4219.84mil) on Top Layer And Pad *-12(1695.13mil,4194.25mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-10(1695.13mil,4245.43mil) on Top Layer And Pad *-11(1695.13mil,4219.84mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-9(1695.13mil,4271.02mil) on Top Layer And Pad *-10(1695.13mil,4245.43mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-8(1695.13mil,4296.61mil) on Top Layer And Pad *-9(1695.13mil,4271.02mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-7(1695.13mil,4322.2mil) on Top Layer And Pad *-8(1695.13mil,4296.61mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.6mil < 10mil) Between Pad *-6(1695.13mil,4347.8mil) on Top Layer And Pad *-7(1695.13mil,4322.2mil) on Top Layer [Top Solder] Mask Sliver [5.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-5(1695.13mil,4373.39mil) on Top Layer And Pad *-6(1695.13mil,4347.8mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-4(1695.13mil,4398.98mil) on Top Layer And Pad *-5(1695.13mil,4373.39mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-3(1695.13mil,4424.57mil) on Top Layer And Pad *-4(1695.13mil,4398.98mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-2(1695.13mil,4450.16mil) on Top Layer And Pad *-3(1695.13mil,4424.57mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-1(1695.13mil,4475.75mil) on Top Layer And Pad *-2(1695.13mil,4450.16mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-24(1924.87mil,4475.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (1720.13mil,4485.18mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-24(1924.87mil,4475.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-23(1924.87mil,4450.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-22(1924.87mil,4424.57mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-21(1924.87mil,4398.98mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-20(1924.87mil,4373.39mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-19(1924.87mil,4347.8mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-18(1924.87mil,4322.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-17(1924.87mil,4296.61mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-16(1924.87mil,4271.02mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-15(1924.87mil,4245.43mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-14(1924.87mil,4219.84mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1899.87mil,4184.82mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-13(1924.87mil,4194.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (1720.13mil,4184.82mil)(1899.87mil,4184.82mil) on Top Overlay And Pad *-13(1924.87mil,4194.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-12(1695.13mil,4194.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (1720.13mil,4184.82mil)(1899.87mil,4184.82mil) on Top Overlay And Pad *-12(1695.13mil,4194.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-11(1695.13mil,4219.84mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-10(1695.13mil,4245.43mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-9(1695.13mil,4271.02mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-8(1695.13mil,4296.61mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-7(1695.13mil,4322.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-6(1695.13mil,4347.8mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-5(1695.13mil,4373.39mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-4(1695.13mil,4398.98mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-3(1695.13mil,4424.57mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-2(1695.13mil,4450.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1720.13mil,4184.82mil)(1720.13mil,4485.18mil) on Top Overlay And Pad *-1(1695.13mil,4475.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (1720.13mil,4485.18mil)(1899.87mil,4485.18mil) on Top Overlay And Pad *-1(1695.13mil,4475.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RSTSEL
SCLK
CS
SDO
SDI
LDAC
!RST" (1880mil,4065mil) on Top Overlay And Pad C3-1(1910mil,4038.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (1460mil,4365mil) on Top Overlay And Pad C1-1(1505mil,4366.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (1460mil,4365mil) on Top Overlay And Pad C1-2(1505mil,4473.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.785mil < 10mil) Between Text "-12V
AGND
+12V" (1360mil,4505mil) on Top Overlay And Pad C1-2(1505mil,4473.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.785mil < 10mil) Between Text "-12V
AGND
+12V" (1360mil,4505mil) on Top Overlay And Pad C2-2(1595mil,4473.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RSTSEL
SCLK
CS
SDO
SDI
LDAC
!RST" (1880mil,4065mil) on Top Overlay And Pad P1-7(2300mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.673mil < 10mil) Between Text "C1" (1380mil,4365mil) on Top Overlay And Track (1250mil,4450mil)(1350mil,4450mil) on Top Overlay Silk Text to Silk Clearance [5.673mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 10mil) Between Text "-12V
AGND
+12V" (1360mil,4505mil) on Top Overlay And Track (1350mil,4450mil)(1350mil,4750mil) on Top Overlay Silk Text to Silk Clearance [0.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.674mil < 10mil) Between Text "C1" (1380mil,4365mil) on Top Overlay And Track (1350mil,4450mil)(1350mil,4750mil) on Top Overlay Silk Text to Silk Clearance [5.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.651mil < 10mil) Between Text "C1" (1380mil,4365mil) on Top Overlay And Track (1350mil,4150mil)(1350mil,4350mil) on Top Overlay Silk Text to Silk Clearance [5.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.651mil < 10mil) Between Text "C1" (1380mil,4365mil) on Top Overlay And Track (1250mil,4350mil)(1350mil,4350mil) on Top Overlay Silk Text to Silk Clearance [5.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.722mil < 10mil) Between Text "DGND" (2015mil,3885mil) on Top Overlay And Track (2250mil,3750mil)(2250mil,3950mil) on Top Overlay Silk Text to Silk Clearance [5.722mil]
   Violation between Silk To Silk Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (1460mil,4365mil) on Top Overlay And Track (1475.472mil,4404.252mil)(1475.472mil,4435.748mil) on Top Overlay Silk Text to Silk Clearance [6.123mil]
   Violation between Silk To Silk Clearance Constraint: (5.651mil < 10mil) Between Text "P1" (2235mil,4740mil) on Top Overlay And Track (2250mil,4050mil)(2250mil,4750mil) on Top Overlay Silk Text to Silk Clearance [5.651mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RSTSEL
SCLK
CS
SDO
SDI
LDAC
!RST" (1880mil,4065mil) on Top Overlay And Track (2250mil,4050mil)(2250mil,4750mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.828mil < 10mil) Between Text "P1" (2235mil,4740mil) on Top Overlay And Track (2250mil,4750mil)(2350mil,4750mil) on Top Overlay Silk Text to Silk Clearance [8.828mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "C2" (1460mil,4365mil) on Top Overlay And Text "C1" (1380mil,4365mil) on Top Overlay Silk Text to Silk Clearance [9.195mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "C6" (1880mil,4705mil) on Top Overlay And Text "C5" (1800mil,4705mil) on Top Overlay Silk Text to Silk Clearance [9.195mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 71
Time Elapsed        : 00:00:01