Protel Design System Design Rule Check
PCB File : C:\Users\Diluka\Documents\Altium\Projects\DAC7731_PCB\PCB1.PcbDoc
Date     : 1/15/2018
Time     : 1:42:48 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=12mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(135mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(900mil,1000mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(900mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-23(759.87mil,750.16mil) on Top Layer And Pad *-24(759.87mil,775.75mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-22(759.87mil,724.57mil) on Top Layer And Pad *-23(759.87mil,750.16mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-21(759.87mil,698.98mil) on Top Layer And Pad *-22(759.87mil,724.57mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-20(759.87mil,673.39mil) on Top Layer And Pad *-21(759.87mil,698.98mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-19(759.87mil,647.8mil) on Top Layer And Pad *-20(759.87mil,673.39mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.6mil < 10mil) Between Pad *-18(759.87mil,622.2mil) on Top Layer And Pad *-19(759.87mil,647.8mil) on Top Layer [Top Solder] Mask Sliver [5.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-17(759.87mil,596.61mil) on Top Layer And Pad *-18(759.87mil,622.2mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-16(759.87mil,571.02mil) on Top Layer And Pad *-17(759.87mil,596.61mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-15(759.87mil,545.43mil) on Top Layer And Pad *-16(759.87mil,571.02mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-14(759.87mil,519.84mil) on Top Layer And Pad *-15(759.87mil,545.43mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-13(759.87mil,494.25mil) on Top Layer And Pad *-14(759.87mil,519.84mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-11(530.13mil,519.84mil) on Top Layer And Pad *-12(530.13mil,494.25mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-10(530.13mil,545.43mil) on Top Layer And Pad *-11(530.13mil,519.84mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-9(530.13mil,571.02mil) on Top Layer And Pad *-10(530.13mil,545.43mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-8(530.13mil,596.61mil) on Top Layer And Pad *-9(530.13mil,571.02mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-7(530.13mil,622.2mil) on Top Layer And Pad *-8(530.13mil,596.61mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.6mil < 10mil) Between Pad *-6(530.13mil,647.8mil) on Top Layer And Pad *-7(530.13mil,622.2mil) on Top Layer [Top Solder] Mask Sliver [5.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-5(530.13mil,673.39mil) on Top Layer And Pad *-6(530.13mil,647.8mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-4(530.13mil,698.98mil) on Top Layer And Pad *-5(530.13mil,673.39mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-3(530.13mil,724.57mil) on Top Layer And Pad *-4(530.13mil,698.98mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-2(530.13mil,750.16mil) on Top Layer And Pad *-3(530.13mil,724.57mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad *-1(530.13mil,775.75mil) on Top Layer And Pad *-2(530.13mil,750.16mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-24(759.87mil,775.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (555.13mil,785.18mil)(734.87mil,785.18mil) on Top Overlay And Pad *-24(759.87mil,775.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-23(759.87mil,750.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-22(759.87mil,724.57mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-21(759.87mil,698.98mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-20(759.87mil,673.39mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-19(759.87mil,647.8mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-18(759.87mil,622.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-17(759.87mil,596.61mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-16(759.87mil,571.02mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-15(759.87mil,545.43mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-14(759.87mil,519.84mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (734.87mil,484.82mil)(734.87mil,785.18mil) on Top Overlay And Pad *-13(759.87mil,494.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (555.13mil,484.82mil)(734.87mil,484.82mil) on Top Overlay And Pad *-13(759.87mil,494.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-12(530.13mil,494.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (555.13mil,484.82mil)(734.87mil,484.82mil) on Top Overlay And Pad *-12(530.13mil,494.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-11(530.13mil,519.84mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-10(530.13mil,545.43mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-9(530.13mil,571.02mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-8(530.13mil,596.61mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-7(530.13mil,622.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-6(530.13mil,647.8mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-5(530.13mil,673.39mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-4(530.13mil,698.98mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-3(530.13mil,724.57mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-2(530.13mil,750.16mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (555.13mil,484.82mil)(555.13mil,785.18mil) on Top Overlay And Pad *-1(530.13mil,775.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.482mil < 10mil) Between Track (555.13mil,785.18mil)(734.87mil,785.18mil) on Top Overlay And Pad *-1(530.13mil,775.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (295mil,665mil) on Top Overlay And Pad C1-1(340mil,666.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (295mil,665mil) on Top Overlay And Pad C1-2(340mil,773.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.785mil < 10mil) Between Text "-12V
AGND
+12V" (195mil,805mil) on Top Overlay And Pad C1-2(340mil,773.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.785mil < 10mil) Between Text "-12V
AGND
+12V" (195mil,805mil) on Top Overlay And Pad C2-2(430mil,773.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.467mil < 10mil) Between Text "Copyright (c) 2018
Diluka H." (1093.51mil,190.319mil) on Bottom Overlay And Pad P3-2(1135mil,200mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RSTSEL
SCLK
CS
SDO
SDI
LDAC
!RST" (715mil,365mil) on Top Overlay And Pad P1-7(1135mil,400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.673mil < 10mil) Between Text "C1" (215mil,665mil) on Top Overlay And Track (85mil,750mil)(185mil,750mil) on Top Overlay Silk Text to Silk Clearance [5.673mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 10mil) Between Text "-12V
AGND
+12V" (195mil,805mil) on Top Overlay And Track (185mil,750mil)(185mil,1050mil) on Top Overlay Silk Text to Silk Clearance [0.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.674mil < 10mil) Between Text "C1" (215mil,665mil) on Top Overlay And Track (185mil,750mil)(185mil,1050mil) on Top Overlay Silk Text to Silk Clearance [5.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.651mil < 10mil) Between Text "C1" (215mil,665mil) on Top Overlay And Track (185mil,450mil)(185mil,650mil) on Top Overlay Silk Text to Silk Clearance [5.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.651mil < 10mil) Between Text "C1" (215mil,665mil) on Top Overlay And Track (85mil,650mil)(185mil,650mil) on Top Overlay Silk Text to Silk Clearance [5.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.722mil < 10mil) Between Text "DGND" (850mil,185mil) on Top Overlay And Track (1085mil,50mil)(1085mil,250mil) on Top Overlay Silk Text to Silk Clearance [5.722mil]
   Violation between Silk To Silk Clearance Constraint: (6.123mil < 10mil) Between Text "C2" (295mil,665mil) on Top Overlay And Track (310.472mil,704.252mil)(310.472mil,735.748mil) on Top Overlay Silk Text to Silk Clearance [6.123mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RSTSEL
SCLK
CS
SDO
SDI
LDAC
!RST" (715mil,365mil) on Top Overlay And Track (1085mil,350mil)(1085mil,1050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "C2" (295mil,665mil) on Top Overlay And Text "C1" (215mil,665mil) on Top Overlay Silk Text to Silk Clearance [9.195mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 68
Time Elapsed        : 00:00:02